{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salomão Vilaça",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.5.0",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.8",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "validator": "^10.8.0",
    "winston": "^3.1.0"
  }
}
